#Cambiar el Puerto
server.port=8888
## Spring DATASOURCE

spring.datasource.url=jdbc:mysql://192.168.0.101:3306/go_pichanga?useSSL=false

spring.datasource.username=pichanga
spring.datasource.password=pichanga


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update